SUB_DOMAIN=localhost
NEW_LISTING_PROCESS_HOST=http://localhost:3003
WEBSITE_URL=http://localhost:3001
JWT_SECRET=Spacenow
S3_BUCKET=sandpit-spacenow-images
DATABASE_SCHEMA=spacenow_2019
DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_ENDPOINT=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
USERS_API_HOST=http://localhost:6001
SPACES_API_HOST=http://localhost:6002
EMAILS_API_HOST=http://localhost:6010